doctype html
html
  head
    title
      | Taskleaf
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    header.bg-light
      .container
        .d-flex
          .app-title.navbar.navbar-expand-md.navbar-light.mb-3
            .navbar-brand =link_to "Taskleaf", tasks_path, class:"logo"
          ul.ms-auto.d-flex.mt-3
            - if current_user 
              li.nav-item.flex-fill= link_to "タスク一覧", tasks_path, class:"nav-link me-3"
              - if current_user.admin?
                li.nav-item.flex-fill= link_to "ユーザー一覧", admin_users_path, class:"nav-link me-3"
              li.nav-item.flex-fill= button_to "ログアウト", logout_path, method: :delete, class:"nav-link"
            - else
              li.nav-item= link_to "ログイン", tasks_path, class:"nav-link"

    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
    .container.mt-3
      = debug(params) if Rails.env.development?
